{
  "Not Found Page": {
    "prefix": "nerr",
    "description": "Create a error page template",
    "scope": "typescriptreact",
    "body": [
      "\"use client\";",
      "",
      "import { Header } from \"@/src/features/layout/Header\";",
      "import { Page400 } from \"@/src/features/page/Page400\";",
      "",
      "export default function NotFoundPage() {",
      "  return (",
      "    <div className=\"relative flex min-h-screen flex-col\">",
      "      <Header />",
      "      <div className=\"flex flex-1 items-center justify-center\">",
      "        <Page400 />",
      "      </div>",
      "    </div>",
      "  );",
      "}",
    ],
  },
}
